updateInfoAdded=true

[filepicker.upd]
ctime=1649851694
done=filepicker-remove-old-previews-entry
mtime=1648943326

[okular.upd]
ctime=1649257226
done=annotation-toolbar,builtin-annotations
mtime=1646132531

[spectacle_clipboard.upd]
ctime=1650309507
done=clipboard-settings-change
mtime=1646132711

[spectacle_newConfig.upd]
ctime=1650309507
mtime=1646132711

[spectacle_rememberregion.upd]
ctime=1650309507
done=spectacle-migrate-rememberregion
mtime=1646132711

[spectacle_shortcuts.upd]
ctime=1650309507
done=spectacle-migrate-shortcuts
mtime=1646132711
